# Configuration file for our custom widget

<Connectivity>
 ConnectionType SSH
</Connectivity>

<Account Information>
 Username testuser
 Password Password1
</Account Information>

<System Information>
DistributionType Linux
</System Information>


