apiVersion: v1
kind: ConfigMap
metadata:
  name: consul
  namespace: storage
data:
  # note: the `ca_file`, `cert_file`, and `key_file` paths should
  # synchronise with the secret creation which is done in the
  # Makefile
  config.json: |-
    {
      "ca_file": "/etc/tls/ca.pem",
      "cert_file": "/etc/tls/consul.pem",
      "key_file": "/etc/tls/consul-key.pem",
      "verify_outgoing": true,
      "verify_incoming": true,
      "verify_server_hostname": true,
      "ports": {
        "https": 8443
      }
    }
