apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "false"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: ssl
    # service.beta.kubernetes.io/aws-load-balancer-type: nlb
    #service.beta.kubernetes.io/aws-load-balancer-access-log-enabled: "true"
    # Specifies whether access logs are enabled for the load balancer
    #service.beta.kubernetes.io/aws-load-balancer-access-log-emit-interval: "60"
    # The interval for publishing the access logs. You can specify an interval of either 5 or 60 (minutes).
    #service.beta.kubernetes.io/aws-load-balancer-access-log-s3-bucket-name: "vault"
    # The name of the Amazon S3 bucket where the access logs are stored
    #    service.beta.kubernetes.io/aws-load-balancer-access-log-s3-bucket-prefix: "vault-prefix/prod"
    # The logical hierarchy you created for your Amazon S3 bucket, for example `my-bucket-prefix/prod`
    #service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:ap-southeast-1:355716222559:certificate/a3f26dd6-7916-497f-b70f-f302ba1e5959
    #service.beta.kubernetes.io/aws-load-balancer-backend-protocol: https
    #service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443,8443"
  name: vault
  namespace: storage
  labels:
    app: vault
spec:
  type: LoadBalancer
  ports:
    - port: 443
      targetPort: 8200
      protocol: TCP
      name: vault
  selector:
    app: vault
